apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tst-nodejs-demo"
  annotations:
    "humanitec.com/orgId": "robert-bosch-gmbh"
    "humanitec.com/appId": "tst-nodejs-demo"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
